# SanctionsAlertService.NetCore

./: .dockerignore  .gitignore  CONTEXT_HANDOFF.md  README.md  SanctionsAlertService.slnx  docker-compose.yml
src/SanctionsAlertService.Api/: Dockerfile  Program.cs  SanctionsAlertService.Api.csproj  SanctionsAlertService.Api.http  appsettings.json
src/SanctionsAlertService.Api/Contracts/: AlertResponse.cs  CreateAlertRequest.cs  DecisionRequest.cs
src/SanctionsAlertService.Api/Controllers/: AlertsController.cs
src/SanctionsAlertService.Api/Errors/: ApiError.cs  GlobalExceptionHandler.cs
src/SanctionsAlertService.Api/Properties/: launchSettings.json
src/SanctionsAlertService.Api/Tenant/: TenantContext.cs  TenantMiddleware.cs
src/SanctionsAlertService.Application/: SanctionsAlertService.Application.csproj
src/SanctionsAlertService.Application/Events/: IAlertEventPublisher.cs
src/SanctionsAlertService.Application/Outbox/: IAlertUnitOfWork.cs  IOutboxEventSerializer.cs  IOutboxStore.cs  OutboxMessage.cs  OutboxMessageStatus.cs  OutboxOptions.cs
src/SanctionsAlertService.Application/Repositories/: IAlertRepository.cs
src/SanctionsAlertService.Application/Services/: AlertService.cs  IAlertService.cs
src/SanctionsAlertService.Infrastructure/: SanctionsAlertService.Infrastructure.csproj
src/SanctionsAlertService.Infrastructure/Events/: LoggingAlertEventPublisher.cs
src/SanctionsAlertService.Infrastructure/Outbox/: InMemoryAlertUnitOfWork.cs  InMemoryOutboxStore.cs  OutboxDispatcherService.cs  OutboxEventSerializer.cs  OutboxProcessor.cs
src/SanctionsAlertService.Infrastructure/Persistence/: InMemoryDatabase.cs
src/SanctionsAlertService.Infrastructure/Repositories/: InMemoryAlertRepository.cs
tests/SanctionsAlertService.Api.Tests/: AlertsApiTests.cs  SanctionsAlertService.Api.Tests.csproj  UnitTest1.cs
tests/SanctionsAlertService.Application.Tests/: SanctionsAlertService.Application.Tests.csproj  UnitTest1.cs
(+25 files in other folders)
