<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanctionsAlertService.Application\SanctionsAlertService.Application.csproj" />
    <ProjectReference Include="..\SanctionsAlertService.Infrastructure\SanctionsAlertService.Infrastructure.csproj" />
    <ProjectReference Include="..\SanctionsAlertService.Domain\SanctionsAlertService.Domain.csproj" />
  </ItemGroup>

</Project>
